# MavenBulkInstallDeploy

./: .gitignore  .project  README.md  gen_mvn-install.launch  maven.bulk.Main.launch  pom.xml
src/it/simple-it/: pom.xml
src/main/java/ch/vorburger/maven/bulk/: DependenciesPOMGenerator.xtend  InstallDeployPOMGenerator.xtend  Main.java  MvnInstallDeployGenerator.java  POMGenerator.xtend
src/main/java/ch/vorburger/maven/bulk/plugin/: MvnInstallDeployGeneratorMojo.java
