package ch.vorburger.maven.bulk

import java.io.File

/**
 * Generator for pom.xml.
 *
 * @author Michael Vorburger
 */
class POMGenerator {
	
	// TODO Create an Xtend Active Annotation for this pattern
	protected val Iterable<File> jars
	protected val String groupID
	protected val String version	
	new(Iterable<File> jars, String groupID, String version) {
		this.jars = jars;
		this.groupID = groupID;
		this.version = version;
	}
	
	def project(String groupID, String artifactId, String version, String packaging) '''
		<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			<modelVersion>4.0.0</modelVersion>
		
			<!-- This pom.xml has been automatically generated by ch.vorburger.maven.bulk-maven-plugin,
			     see https://github.com/vorburger/MavenBulkInstallDeploy.
			     DO NOT MANUALLY EDIT THIS FILE, BUT RE.GEN. IT! -->
		
			<groupId>«groupID»</groupId>
			<artifactId>«artifactId»</artifactId>
			<version>«version»</version>
			<packaging>«packaging»</packaging>
		
			<name>${project.groupId}:${project.artifactId} (${project.version})</name>
		
			<build>
				<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
				
				«buildBody()»
			</build>
			
			«projectBody()»
		</project>'''
	
	def buildBody() ''''''
	
	def projectBody() ''''''	
}